@import './css/var';

/*Profile Section*/
.admin-section {
  min-height: 100vh;
  background-color: $clr-blue-dark;
  padding: 5rem 1rem;
  .page-title {
    color: #fff;
    font-size: 2.8rem;
    font-family: $font__3;
    letter-spacing: 1px;
    font-weight: bold;
  }
  .side-menu-container {
    background-color: #fff;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
  }

  .side-menu-wrapper {
    // max-width: 240px;
    // background: $grey__4;
    height: 100%;
    border-right: 1px solid #eee;
    box-shadow: 4px 0 6px -5px #eee;
    .sm-link {
      width: 100%;
      display: block;
      padding: 1em;
      text-decoration: none;
      font-size: 1.4rem;
      color: $clr-dark;
      font-family: $font__1;
      position: relative;
      border-left: 3px solid transparent;
      transition: 0.3s ease;
      svg {
        background-color: $clr-dark;
        border-radius: 50%;
        font-size: 2.1rem;
        padding: 4px;
        fill: #edf1f7;
        margin-top: -3px;
        margin-right: 0.8rem;
        transition: 0.3s ease;
      }
    }
    .sm-link-active {
      border-left: 3px solid $clr-primary;
      color: $clr-primary;
      &::before {
        content: '';
        background: #f9f9f9;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%) rotate(45deg);
        height: 10px;
        width: 10px;
        z-index: 1;
        border: 1px solid #eee;
        border-top: 0;
        border-right: 0;
        transition: 0.3s ease;
      }
    }
    .sm-link-active svg {
      background-color: $clr-primary;
    }
  }
  .content-wrapper {
    background-color: #f9f9f9;
  }
  .data-table-section {
    padding: 3em 1em;
    height: 100%;
    width: 100%;
    .head-wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 3em;
      align-items: center;
      gap: 2em;
      .title {
        color: $clr-blue;
        margin: 0;
      }

      .add-btn {
        background: transparent;
        border: 1px solid $clr-blue;
        color: $clr-blue;
        border-radius: 50px;
        padding: 0.5em 2em;
        font-size: 1.1rem;
        font-family: $font__3;
        font-weight: 400;
        transition: 0.3s ease-in;
        box-shadow: 0px 3px 7px -2px #1c222540;
        margin-left: auto;

        &:hover,
        &:focus {
          color: #fff;
          background: $clr-blue;
        }
      }
    }
    .table-wrapper {
      background-color: white;
      border-radius: 6px;
      box-shadow: 0px 0px 10px 0px #00000026;
      max-height: 500px;
      overflow-y: auto;
      .table {
        width: 100%;
        text-align: center;
        table-layout: auto;
        margin: 0;
      }

      .table thead {
        background: $clr-blue;
        color: #fff;
      }

      .table th,
      .table td {
        text-align: left;
        font-size: 1.3rem;
        font-family: $font__1;
        font-weight: normal;
        padding: 1em 0.5em;
        vertical-align: middle;
      }
      .table .p_image {
        height: 50px;
        width: 50px;
        object-fit: cover;
      }

      .table-data tr:nth-child(odd) {
        background-color: #fff;
      }

      .table-data tr:nth-child(even) {
        background-color: #f5f5f5;
      }
    }
  }
  .submit-btn {
    background: $clr-blue;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 0.5em 2em;
    font-size: 1.1rem;
    font-family: $font__3;
    font-weight: 400;
    transition: 0.3s ease-in;
    box-shadow: 0px 3px 7px -2px #1c222540;
    margin-left: auto;

    &:hover,
    &:focus {
      color: $clr-blue;
      background: #fff;
      border: 1px solid $clr-blue;
    }
  }
}

@media (max-width: 768px) {
  .admin-section {
    .side-menu-container {
      padding: 0;
    }

    .side-menu-wrapper {
      max-width: 100%;
      padding: 0;
      display: flex;
      overflow-x: auto;
      border: 1px solid #edf1f7;
      border-bottom: none;
      overflow-y: hidden;
      .sm-link {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 0.5rem;
        gap: 0.5rem;
        flex-direction: column;
        padding: 1.5rem 1rem 0.5rem;
        border: none;
        border-bottom: 3px solid transparent;
      }
      .sm-link-active {
        border-bottom: 3px solid $clr-primary;
        &::before {
          top: calc(100% + 3px);
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
          border: 2px solid $clr-primary;
        }
      }
    }
  }
}
